{
    "name": "bdtask/permission",
    "description": "",
    "authors": [
        {
            "name": "Bdtask Limited",
            "email": "business@bdtask.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Permission\\": ""
        }
    }
}